# spring-boot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/quark/dubbo/api/: ApiApplication.java  DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/quark/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/quark/dubbo/consumer/controller/: DemoConsumerController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/quark/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/quark/dubbo/provider/service/: DemoServiceImpl.java
src/main/java/com/quark/dubbo/: SpringBootDubboApplication.java
src/test/java/com/quark/dubbo/: SpringBootDubboApplicationTests.java
